# padroes-projetos

./: .gitignore  .gitmodules  .travis.yml  Design-Patterns-in-the-Light-of-Lambda-Expressions-by-Subramaniam.sub  Gemfile  LICENSE  Makefile  README.adoc  README.html  _config.yml  adoc-golo.css  backup-moodle-padroes-projetos.mbz  comportamentais.adoc  diagramas.staruml.mdj  gh-pages.sh  index.html  links.adoc  links.html  padroes-projetos.pptx  plano-ensino-padroes-projetos.adoc  plano-ensino-padroes-projetos.html  principios.adoc  slides-base.css  strategy.adoc
.github/workflows/: asciidoctor-ghpages.yml
comportamentais/: README.adoc  README.html  index.html
comportamentais/01-strategy/: Makefile  README.adoc  README.html  slides-strategy-funcional.adoc  slides-strategy-funcional.html  slides.adoc  slides.html
comportamentais/01-strategy/retorno-boleto-funcional/: README.adoc  README.html  pom.xml
comportamentais/01-strategy/retorno-boleto-funcional/src/main/java/: Principal.java
comportamentais/01-strategy/retorno-boleto-funcional/src/main/java/com/manoelcampos/retornoboleto/: Boleto.java  ProcessadorBoletos.java  ProcessarBoletos.java
comportamentais/01-strategy/retorno-boleto-funcional/src/main/resources/: banco-brasil-1.csv
criacionais/: README.adoc  README.html  index.html
criacionais/simple-factory/retorno-boleto-simple-factory-dynamic/: README.adoc  README.html  index.html  pom.xml
criacionais/simple-factory/retorno-boleto-simple-factory-dynamic/src/main/java/: Principal.java
criacionais/simple-factory/retorno-boleto-simple-factory-dynamic/src/main/java/com/manoelcampos/retornoboleto/: Boleto.java  EstrategiaBoletoFactory.java  LeituraRetorno.java  LeituraRetornoBancoBrasil.java  ProcessarBoletos.java
criacionais/singleton/config-singleton-spring/: README.adoc  README.html  pom.xml
criacionais/singleton/config-singleton-spring/src/main/java/com/manoelcampos/springboot/singleton/: SingletonApplication.java
criacionais/singleton/config-singleton-spring/src/main/java/com/manoelcampos/springboot/singleton/model/: Config.java  TipoGrafico.java
criacionais/singleton/config-singleton-spring/src/main/java/com/manoelcampos/springboot/singleton/rest/: RelatorioEntregasController.java  RelatoriosVendasController.java
criacionais/singleton/config-singleton-web-cdi/: README.adoc  index.html  nbactions.xml  pom.xml
criacionais/singleton/config-singleton-web-cdi/src/main/java/com/manoelcampos/model/: Config.java
criacionais/singleton/config-singleton-web-cdi/src/main/java/com/manoelcampos/rest/: ConfigResource.java
criacionais/singleton/config-singleton-web-cdi/src/main/resources/: application.properties
criacionais/singleton/openjfx-config-singleton/: nbactions.xml  pom.xml
criacionais/singleton/openjfx-config-singleton/src/main/java/: module-info.java
criacionais/singleton/openjfx-config-singleton/src/main/java/com/manoelcampos/myapp/: App.java
criacionais/singleton/openjfx-config-singleton/src/main/java/com/manoelcampos/myapp/model/: Config.java
criacionais/singleton/openjfx-config-singleton/src/main/java/com/manoelcampos/myapp/view/: AbstractScene.java  ConfigScene.java  MainScene.java  RelatoriosScene.java
criacionais/spring-cepservice-clients/: .gitignore  README.adoc  pom.xml
criacionais/spring-cepservice-clients/src/main/java/io/github/manoelcampos/cepservices/cepclient/: CepServiceClient.java
criacionais/spring-cepservice-clients/src/main/java/io/github/manoelcampos/cepservices/cepservice/: CepService.java
criacionais/spring-cepservice-clients/src/main/java/io/github/manoelcampos/cepservices/controller/: CepController.java
criacionais/spring-cepservice-clients/src/main/java/io/github/manoelcampos/cepservices/model/: Endereco.java
estruturais/: README.adoc  README.html  index.html
estruturais/01-adapter/captcha-adapters-v1-sem-adapter/: pom.xml
estruturais/01-adapter/captcha-adapters-v1-sem-adapter/src/main/java/io/github/manoelcampos/captchaadapters/controllers/: CaptchaController.java
estruturais/01-adapter/captcha-adapters-v1-sem-adapter/src/test/java/io/github/manoelcampos/captchaadapters/: CaptchaApplicationTests.java
estruturais/adapter/cep-service-adapter-automatico/: README.adoc  README.md  index.html  nbactions.xml  pom.xml
estruturais/adapter/cep-service-adapter-automatico/src/main/java/com/manoelcampos/cepservice/: AbstractCepService.java  PostmonService.java  ViaCepService.java  cepservice.uml
estruturais/adapter/cep-service-adapter-automatico/src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml
estruturais/adapter/cep-service-adapter-quarkus/: pom.xml
estruturais/adapter/cep-service-adapter-quarkus/src/main/java/com/manoelcampos/cepservice/: AbstractCepService.java
estruturais/adapter/cep-service-adapter-quarkus/src/main/java/com/manoelcampos/config/: Producers.java
estruturais/adapter/cep-service-adapter-quarkus/src/main/java/com/manoelcampos/rest/: CepResource.java
estruturais/adapter/cotacao-bolsa-valores/: README.adoc  index.html  pom.xml
estruturais/adapter/cotacao-bolsa-valores/src/main/java/: Principal.java
estruturais/adapter/cotacao-bolsa-valores/src/main/resources/: log4j.properties
exercicios/: README.adoc  README.html  index.html
exercicios/real-random-number-services/: .env.example  .gitignore  README.adoc  README.html  pom.xml
exercicios/real-random-number-services/src/main/java/io/github/manoelcampos/realrandom/: Principal.java
factory/: README.adoc
factory/singleton/cep-service-singleton/: README.md  pom.xml
factory/singleton/cep-service-singleton/src/main/java/com/manoelcampos/cepservice/: PostmonService.java  ViaCepService.java
factory/singleton/cep-service-singleton/src/main/java/com/manoelcampos/config/: Producers.java
factory/singleton/cep-service-singleton/src/main/webapp/: index.html
factory/singleton/cep-service-singleton/src/main/webapp/WEB-INF/jsp/cep/: endereco.jsp
images/: now-what_finding-nemo.mov
random-numbers/: README.adoc  pom.xml
simple-factory/: README.adoc
strategy/: README.adoc
template-method/: README.adoc
(+624 files in other folders)
