<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.manoelcampos.realrandom</groupId>
    <artifactId>real-random-service</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.manoelcampos</groupId>
            <artifactId>random-org-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.manoelcampos</groupId>
            <artifactId>anu-quantum-number-client</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

</project>